<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        form{
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 4px solid #13a5df;
            border-radius: 1em;
        }

        ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li + li{
            margin-top: 1em;
        }

        label{
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input, textarea{
            font: 1em, sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }
        
        input:focus,
        textarea:focus{
        border: color #999;
    }
    textarea{
        vertical-align: top;
        height: 5em;
    }
   .boton{
    padding-left: 90px;

   }
   button{
    margin-left: 8em;
   }
   .p{
    text-align: center;
   }

    </style>
</head>

<body>
    <form action="/manejo_formulario" method="post"> <!--post and get-->
        <ul>
            <li>
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="user_name"><!-- los datos se identifican por el id-->

            </li>
            <li><label for="mail">Correo electrónico:</label>
            <input type="email" name="mail" id="user_mail"><!--type email para asegurar la estructura del correo-->
        </li>
            <li>
                <label for="mensaje">Mensaje:</label>
                <textarea name="mensaje_usuario" id="msg"></textarea>
            </li>

            <li class="boton">
                <button type="submit">Enviar</button>
            </li>
        </ul>
    </form>
</body>

</html>